# Chuta-Ai

./: LICENSE  README.md
ChutaAi/: pom.xml
ChutaAi/ChutaAi/ChutaAi/src/docs/: partidas.sql  tabelas.sql
ChutaAi/ChutaAi/ChutaAi/src/main/java/com/chutaai/controller/: LoginController.java  PalpiteController.java  RankingController.java  RecuperarSenhaController.java  SalvarPartidaServlet.java  UsuarioController.java
ChutaAi/ChutaAi/ChutaAi/src/main/java/com/chutaai/model/entity/: Partida.java  Usuario.java
ChutaAi/ChutaAi/ChutaAi/src/main/java/com/chutaai/model/repository/: PalpiteRepository.java  PartidaRepository.java  UsuarioRepository.java
ChutaAi/ChutaAi/ChutaAi/src/main/java/com/chutaai/service/: EmailService.java  PalpiteService.java  PartidaService.java  UsuarioService.java
ChutaAi/ChutaAi/ChutaAi/src/main/java/com/chutaai/util/: JPAUtil.java  PasswordUtil.java
ChutaAi/ChutaAi/ChutaAi/src/main/webapp/: palpite.xhtml  partidas.xhtml  ranking.xhtml  recuperarSenha.xhtml
ChutaAi/src/docs/: partidas.sql  tabelas.sql  usuario.sql
ChutaAi/src/main/java/com/chutaai/controller/: AdminController.java  BolaoController.java  LoginController.java  PalpiteController.java  PartidaController.java  PerfilController.java  RankingPrivadoController.java  RecuperarSenhaController.java  SalvarPartidaServlet.java  UsuarioController.java
ChutaAi/src/main/java/com/chutaai/model/entity/: Bolao.java  Palpite.java  Usuario.java
ChutaAi/src/main/java/com/chutaai/model/repository/: BolaoRepository.java  PalpiteRepository.java  PartidaRepository.java  UsuarioRepository.java
ChutaAi/src/main/java/com/chutaai/service/: BolaoService.java  PalpiteService.java  PartidaService.java  UsuarioService.java
ChutaAi/src/main/java/com/chutaai/util/: JPAUtil.java
ChutaAi/src/main/webapp/: bolao.xhtml  index.xhtml  palpite.xhtml  palpite_form.xhtml  partidas.xhtml  ranking.xhtml  ranking_privado.xhtml  recuperarSenha.xhtml
ChutaAi/src/main/webapp/WEB-INF/: web.xml
